[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/pause/Pause.gd" type="Script" id=1]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -716.0
margin_top = -773.0
margin_right = 19284.0
margin_bottom = 1227.0
color = Color( 0, 0, 0, 0.247059 )
