[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/Level1/background/Background.png" type="Texture" id=2]

[node name="Background_Level1" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 320, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
modulate = Color( 0.462745, 0.466667, 0.113725, 1 )
margin_top = 83.0
margin_right = 320.0
margin_bottom = 243.0

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 160, 45 )
texture = ExtResource( 2 )
