[gd_scene load_steps=9 format=2]

[ext_resource path="res://main/Level4/Level4.gd" type="Script" id=1]
[ext_resource path="res://main/Level4/background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://hitboxes/level_up/LevelUpHitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/Level4/64 bit theme final.ogg" type="AudioStream" id=4]
[ext_resource path="res://main/Level4/tilemap/Tilemap.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[node name="Level4" type="Node2D"]
script = ExtResource( 1 )

[node name="N64" parent="." instance=ExtResource( 2 )]

[node name="N65" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 139 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -309.0
margin_right = 19992.0
margin_bottom = 691.0
color = Color( 0, 0, 0, 1 )

[node name="LevelUp" parent="." instance=ExtResource( 3 )]
position = Vector2( 15001, 432 )
scale = Vector2( 2, 2 )

[node name="LevelUp2" parent="." instance=ExtResource( 3 )]
position = Vector2( 17922, 430 )
scale = Vector2( 2, 2 )

[connection signal="level_up" from="LevelUp" to="." method="_on_LevelUp_level_up"]
[connection signal="level_up" from="LevelUp2" to="." method="_on_LevelUp_level_up"]
