[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/Level2/Level2.gd" type="Script" id=1]
[ext_resource path="res://main/Level2/tilemap/Tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/Level2/background/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/Level2/8 bit theme2.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )

[node name="NES" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 181 )

[node name="NES2" parent="." instance=ExtResource( 3 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -14.0
margin_top = -152.0
margin_right = 5986.0
margin_bottom = 311.0
color = Color( 0, 0, 0, 1 )
