[gd_scene load_steps=107 format=2]

[ext_resource path="res://characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/1bit_run.png" type="Texture" id=2]
[ext_resource path="res://characters/player/1bit_jump.png" type="Texture" id=3]
[ext_resource path="res://characters/player/1 bit jump.ogg" type="AudioStream" id=4]
[ext_resource path="res://characters/player/Running_NES.png" type="Texture" id=5]
[ext_resource path="res://characters/player/Jumping_NES.png" type="Texture" id=6]
[ext_resource path="res://characters/player/Jumping_SNES.png" type="Texture" id=7]
[ext_resource path="res://characters/player/Running_SNES.png" type="Texture" id=8]
[ext_resource path="res://characters/player/Running_N64.png" type="Texture" id=9]
[ext_resource path="res://characters/player/Jumping_N64.png" type="Texture" id=10]
[ext_resource path="res://characters/player/1 bit pickup.ogg" type="AudioStream" id=11]
[ext_resource path="res://characters/player/1 bit hit.ogg" type="AudioStream" id=12]
[ext_resource path="res://hitboxes/player/PlayerHitbox.tscn" type="PackedScene" id=13]
[ext_resource path="res://characters/player/8 bit pickup.ogg" type="AudioStream" id=14]
[ext_resource path="res://characters/player/8 bit hit.ogg" type="AudioStream" id=15]
[ext_resource path="res://characters/player/8 bit jump.ogg" type="AudioStream" id=16]
[ext_resource path="res://characters/player/16 bit hit.ogg" type="AudioStream" id=17]
[ext_resource path="res://characters/player/16 bit pickup.ogg" type="AudioStream" id=18]
[ext_resource path="res://characters/player/16 bit jump.ogg" type="AudioStream" id=19]
[ext_resource path="res://ui/on_screen_ui/1bitOnScreenUI.tscn" type="PackedScene" id=20]
[ext_resource path="res://ui/on_screen_ui/NESOnScreenUI.tscn" type="PackedScene" id=21]

[sub_resource type="CapsuleShape2D" id=103]
radius = 2.0
height = 2.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 3 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 4.0
}, {
"frames": [ SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": false,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 13, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 13, 0, 13, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 26, 0, 13, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 39, 0, 13, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 52, 0, 13, 32 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "Run",
"speed": 6.0
}, {
"frames": [ SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ) ],
"loop": false,
"name": "Jump",
"speed": 6.0
} ]

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 8 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 8 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 7 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ) ],
"loop": false,
"name": "Jump",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 9 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 9 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 9 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 9 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 9 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 9 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 9 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 9 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 9 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 9 )
region = Rect2( 960, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 9 )
region = Rect2( 1024, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 9 )
region = Rect2( 1088, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 9 )
region = Rect2( 1152, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 9 )
region = Rect2( 1216, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 9 )
region = Rect2( 1280, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 9 )
region = Rect2( 1344, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 9 )
region = Rect2( 1408, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 9 )
region = Rect2( 1472, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 9 )
region = Rect2( 1536, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 10 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 10 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 10 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 10 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 10 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 10 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 10 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 10 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 10 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 10 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 10 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 10 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 10 )
region = Rect2( 960, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 10 )
region = Rect2( 1024, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 10 )
region = Rect2( 1088, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 10 )
region = Rect2( 1152, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 10 )
region = Rect2( 1216, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "Run",
"speed": 30.0
}, {
"frames": [ SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ) ],
"loop": false,
"name": "Jump",
"speed": 30.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2( -5, -3 )
shape = SubResource( 103 )

[node name="1bit" type="Node2D" parent="."]
position = Vector2( -8, 8 )

[node name="Sprite" type="AnimatedSprite" parent="1bit"]
visible = false
position = Vector2( 4, -12 )
frames = SubResource( 1 )
animation = "Jump"
frame = 2
playing = true

[node name="Camera2D" type="Camera2D" parent="1bit"]
position = Vector2( 81, -44 )
zoom = Vector2( 0.3, 0.3 )

[node name="ColorRect" type="ColorRect" parent="1bit"]
visible = false
modulate = Color( 0.12549, 0.309804, 0.101961, 1 )
show_behind_parent = true
margin_left = -14.0
margin_top = -78.0
margin_right = 145.0
margin_bottom = 12.0

[node name="Jump" type="AudioStreamPlayer" parent="1bit"]
stream = ExtResource( 4 )

[node name="Pickup" type="AudioStreamPlayer" parent="1bit"]
stream = ExtResource( 11 )

[node name="Hit" type="AudioStreamPlayer" parent="1bit"]
stream = ExtResource( 12 )

[node name="UI" parent="1bit" instance=ExtResource( 20 )]
visible = false
margin_left = -14.0
margin_top = -97.0
margin_right = -14.0
margin_bottom = -97.0

[node name="NES" type="Node2D" parent="."]
position = Vector2( -8, 8 )

[node name="Sprite" type="AnimatedSprite" parent="NES"]
visible = false
position = Vector2( 1, -24 )
frames = SubResource( 14 )
animation = "Jump"
frame = 4
playing = true

[node name="Camera2D" type="Camera2D" parent="NES"]
position = Vector2( 129, -71 )
zoom = Vector2( 0.45, 0.45 )

[node name="Jump" type="AudioStreamPlayer" parent="NES"]
stream = ExtResource( 16 )

[node name="Pickup" type="AudioStreamPlayer" parent="NES"]
stream = ExtResource( 14 )

[node name="Hit" type="AudioStreamPlayer" parent="NES"]
stream = ExtResource( 15 )

[node name="UI" parent="NES" instance=ExtResource( 21 )]
visible = false
margin_left = -14.0
margin_top = -150.0
margin_right = -14.0
margin_bottom = -150.0

[node name="SNES" type="Node2D" parent="."]
position = Vector2( -8, 8 )

[node name="Sprite" type="AnimatedSprite" parent="SNES"]
visible = false
position = Vector2( 7, -24 )
frames = SubResource( 16 )
animation = "Jump"
frame = 9
playing = true

[node name="Camera2D" type="Camera2D" parent="SNES"]
position = Vector2( 129, -71 )
zoom = Vector2( 0.45, 0.45 )

[node name="Jump" type="AudioStreamPlayer" parent="SNES"]
stream = ExtResource( 19 )
volume_db = 1.0

[node name="Pickup" type="AudioStreamPlayer" parent="SNES"]
stream = ExtResource( 18 )

[node name="Hit" type="AudioStreamPlayer" parent="SNES"]
stream = ExtResource( 17 )

[node name="UI" parent="SNES" instance=ExtResource( 21 )]
visible = false
margin_left = -14.0
margin_top = -151.0
margin_right = -14.0
margin_bottom = -151.0

[node name="N64" type="Node2D" parent="."]
position = Vector2( -8, 8 )

[node name="Sprite" type="AnimatedSprite" parent="N64"]
visible = false
position = Vector2( 17, -40 )
frames = SubResource( 18 )
animation = "Jump"
frame = 13

[node name="Camera2D" type="Camera2D" parent="N64"]
position = Vector2( 213, -76 )
zoom = Vector2( 0.8, 0.8 )

[node name="PlayerHitbox" parent="." instance=ExtResource( 13 )]
position = Vector2( -4, -4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -24.0
margin_top = -162.0
margin_right = 262.0
margin_bottom = -152.0
